# thesis-service

./: .java-version  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: main.yml
src/main/java/com/thesis/service/: ThesisApplication.java
src/main/java/com/thesis/service/advice/: ApiExceptionHandler.java  BusinessException.java  WrapResponseAdvice.java
src/main/java/com/thesis/service/br/: ConstDataService.java
src/main/java/com/thesis/service/br/controller/: ConstDataController.java  SettingController.java
src/main/java/com/thesis/service/br/dto/: TypeValueDto.java
src/main/java/com/thesis/service/br/model/: BrConstDataTable.java  BrSettingTable.java
src/main/java/com/thesis/service/br/repository/: BrConstDataRepository.java  BrSettingRepository.java
src/main/java/com/thesis/service/br/service/: ConstDataService.java  SettingService.java
src/main/java/com/thesis/service/common/advice/: ApiExceptionHandler.java  WrapResponseAdvice.java
src/main/java/com/thesis/service/common/config/: BeanRegister.java  CorsConfiguration.java  CustomPostgreSQLDialect.java  Interceptor.java  InterceptorConfig.java  WebMvcConfiguration.java
src/main/java/com/thesis/service/common/controller/: ABaseController.java  AbstractBaseController.java  Controller.java  DegreeController.java  EducationMethodController.java  EntityController.java  MajorController.java  SubjectDepartmentController.java
src/main/java/com/thesis/service/common/dto/: DataBaseFieldConst.java  MultiLangDto.java
src/main/java/com/thesis/service/common/exception/: ApiExceptionHandler.java
src/main/java/com/thesis/service/common/interceptor/: ResponseInterceptor.java
src/main/java/com/thesis/service/common/model/: BaseTable.java  PersonBaseTable.java  SyDegreeTable.java  SyEducationMethodTable.java  SyMajorTable.java  SySubjectDepartmentTable.java
src/main/java/com/thesis/service/common/repository/: BaseRepository.java  SyDegreeRepository.java  SyEducationMethodRepository.java  SyMajorRepository.java  SySubjectDepartmentRepository.java
src/main/java/com/thesis/service/common/service/: ABaseService.java  AbstractBaseService.java  DegreeService.java  EducationMethodService.java  EntityService.java  IService.java  MajorService.java  PageService.java  SubjectDepartmentService.java
src/main/java/com/thesis/service/common/utils/: ContextAccessor.java  ContextHolder.java  StaticContextAccessor.java
src/main/java/com/thesis/service/config/: BeanRegister.java  CustomPostgreSQLDialect.java  Interceptor.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/thesis/service/config/filter/: FirebaseFilter.java  JWTAuthorizationFilter.java
src/main/java/com/thesis/service/config/firebase/: FirebaseAuthenticationToken.java  FirebaseConfig.java
src/main/java/com/thesis/service/constant/: MessageCode.java  PersonRole.java  SemesterStatus.java  TopicRole.java  TopicState.java  UserPermission.java  UserType.java
src/main/java/com/thesis/service/controller/: ABaseController.java  AbstractBaseController.java  Controller.java
src/main/java/com/thesis/service/controller/br/: ConstDataController.java  SettingController.java
src/main/java/com/thesis/service/controller/person/: MyController.java  PersonController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/thesis/service/controller/score/: CriterionController.java  CriterionRoleController.java  CriterionTemplateController.java  ScoreController.java  SettingTemplateController.java  TemplateController.java
src/main/java/com/thesis/service/controller/system/: DegreeController.java  EducationMethodController.java  MajorController.java  SemesterController.java  SubjectDepartmentController.java
src/main/java/com/thesis/service/controller/topic/: CouncilController.java  CouncilMemberController.java  CouncilRoleController.java  TopicAssignController.java  TopicController.java  (+2 more)
src/main/java/com/thesis/service/dto/: DataBaseFieldConst.java  ListEntityRequest.java  ModelConverter.java  MultiLangDto.java  SearchRequest.java  TypeValueDto.java  WrapResponse.java
src/main/java/com/thesis/service/model/: BaseTable.java  PersonBaseTable.java
src/main/java/com/thesis/service/repository/: BaseRepository.java
src/main/java/com/thesis/service/service/: ABaseService.java  AbstractBaseService.java  EntityService.java  IService.java  MessageSourceService.java  PageService.java  TimerNotificationService.java
src/main/java/com/thesis/service/utils/: ContextAccessor.java  ContextHolder.java  HtmlUtil.java  TimeConvert.java
src/main/resources/: application.properties  application.yml  data.sql  firebase-config.json  messages.properties
src/test/java/com/thesis/service/: ABaseTest.java  AnnotationsTest.java  DisplayNameCamelCase.java  TestSuiteUtils.java  ThesisApplicationTests.java
src/test/java/com/thesis/service/dto/: ABaseMapperTest.java
src/test/java/com/thesis/service/mapper/: ABaseMapperTest.java
src/test/java/com/thesis/service/repository/: ABaseRepositoryTest.java
src/test/java/com/thesis/service/service/: ABaseServiceTest.java  AEntityServiceTest.java  MessageSourceServiceTest.java
src/test/resources/: const.http
src/test/resources/br/: const.http  setting.http
src/test/resources/person/: student.http  teacher.http
src/test/resources/score/: criterion.http  criterionRole.http  criterionTemplate.http  score.http  template.http
src/test/resources/system/: degree.http  educationMethod.http  major.http  semester.http
src/test/resources/topic/: council.http  councilMember.http  councilRole.http  topic.http  topicAssign.http  topicProperty.http
src/test/resources/user/: notification.http  student.http  user.http
(+229 files in other folders)
